<?php

return array (
    'main_header' => 'Жеке кабинет',
    'menu_label1' => 'Жалпы',
    'menu_label2' => 'Менің кітаптарым',
    'menu_label3' => 'Төлем тарихы',
    'menu_label4' => 'Себет',
    'menu_label5' => 'Шығу',
    'menu_label1_header1' => 'Байланыс информациясы',
    'menu_label1_header2' => 'Жеткізу мекенжайы',
    'menu_label2_tab1' => 'Қағаз кітап',
    'menu_label2_tab2' => 'Электронды',
    'menu_label2_tab3' => 'Аудиокітап',
    'menu_label2_tab2_info' => "Электронды кітапты Kitapal приложениесінен оқисыз",
    'menu_label2_tab3_info' => 'Аудио кітаптарды тек мобильді қосымшада тыңдауға болады.',
    'time'=>'Уақыты',
    'sum'=>'Сомасы',
    'bookssum'=>'Кітаптар сомасы',
    'books'=>'Кітаптар',
    'type'=>'Түрі',
    'fio'=>'Аты-жөні',
    'phone'=>'Телефон нөмірі',
    'notchosen'=>'Таңдалмаған',
    'naselenny_punkt'=>'Елді мекен',
    'street'=>'Көше атауы',
    'home'=>'Үй',
    'podezd'=>'Кіреберіс',
    'kvartira'=>'Пәтер / Кеңсе',
    'save'=>'Өзгерістерді сақтау',
    'paperbook'=>'Қағаз кітабы',
    'paper'=>'Қағаз кітабы',
    'ebook'=>'Электронды кітап',
    'audio'=>'Аудиокітап',
    'delivered'=>'жеткізілді',
    'changephoto'=>'Сурет өзгерту',
    'order_number'=>'Заказ нөмірі',
    'post_index'=>'Пошта индексі',
    'taken'=>'алып кетті',
    'not_taken'=>'алып кетпеді',
    'not_delivered'=>'жеткізүде',
    'my_subscriptions' => 'Жазылым',
    'selecteds' => 'Таңдаулылар',
    'other_tarifs' => 'Басқа тарифтарды көру',
    'see_tarifs'=>'Тарифтарды қарау',
    'active'=>'белсенді',
    'subscriptions' => 'Жазылымдар'


);
